.rwmb-file-wrapper .rwmb-uploaded li {
	width: 250px;
	margin: 0 10px 10px 0;
	transition: width .25s, opacity .25s;
}
.rwmb-file-wrapper .rwmb-uploaded .rwmb-icon {
	width: 60px;
	text-align: center;
	vertical-align: middle;
	overflow: hidden;
}
.rwmb-file-wrapper .rwmb-uploaded .rwmb-icon img {
	max-height: 60px;
	max-width: 60px;
}
.rwmb-file-wrapper .rwmb-uploaded .rwmb-info {
	width: 180px;
	vertical-align: top;
	overflow: hidden;
}
.rwmb-file-wrapper .rwmb-uploaded .rwmb-info p {
	margin: .1em 0;
}
.rwmb-file-wrapper .rwmb-uploaded .rwmb-info a {
	font-weight: bold;
	text-decoration: none;
}
.rwmb-file-wrapper .rwmb-uploaded li,
.rwmb-file-wrapper .rwmb-uploaded .rwmb-icon,
.rwmb-file-wrapper .rwmb-uploaded .rwmb-info {
	display: inline-block;
}
.rwmb-file-wrapper .rwmb-uploaded .rwmb-icon,
.rwmb-file-wrapper .rwmb-uploaded .rwmb-info {
	margin: 0 0 2px 2px;
}
