.rwmb-confirmation {
	padding: .75em 1.25em;
	margin-bottom: 1em;
	border: 1px solid #d0e9c6;
	border-radius: .25em;
	background: #dff0d8;
	color: #3c763d;
}

.rwmb-button.remove-clone {
	width: 20px;
	height: 20px;
}

.rwmb-button.remove-clone i,
.rwmb-button.remove-clone i:before {
	width: 20px;
	height: 20px;
	line-height: 20px;
	font-family: sans-serif;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	position: relative;
	display: inline-block;
	vertical-align: top;
}

.rwmb-button.remove-clone i:before {
	content: "\2013";
	top: -2px;
}
