@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
body#tinymce.wp-editor {
	font-family: Roboto,sans-serif; 
	margin: 10px; 
}
body#tinymce.wp-editor a {
	color: #0d72c7;
}
body#tinymce.wp-editor p {
	margin-bottom: 20px;
	line-height: 27px;
}
body#tinymce.wp-editor h1,
body#tinymce.wp-editor h2,
body#tinymce.wp-editor h3,
body#tinymce.wp-editor h4 {
	color: #444444;
	font-weight: 900;
	margin: 0 0 10px;
}
body#tinymce.wp-editor h1 {
	font-size: 26px;
}
body#tinymce.wp-editor h2 {
	font-size: 24px;
}
body#tinymce.wp-editor h3 {
	font-size: 20px;
}
body#tinymce.wp-editor h4 {
	font-size: 16px;
}
body#tinymce.wp-editor h5 {
	font-size: 14px;
}
body#tinymce.wp-editor h6 {
	font-size: 13px;
}

body#tinymce.wp-editor blockquote {
	background: #f2f2f2;
	display: block;
	font-size: 16px;
	margin: 0 0 20px;
	padding: 15px 20px 15px 25px;
	position: relative;
	text-align: justify;
	font-weight: 700;
	font-family: Roboto,serif;
}
body#tinymce.wp-editor blockquote p{
	margin-top: 0;
	margin-bottom: 1rem;
}
body#tinymce.wp-editor blockquote ul {
	list-style: square;
}

body#tinymce.wp-editor blockquote ul li {
	margin-bottom: 8px;
}

body#tinymce.wp-editor blockquote::before {
	content: "";
	font-size: 60px;
	font-weight: 700;
	left: 6px;
	position: absolute;
	top: 15px;
	background: #9a191c;
	height: 25px;
	width: 6px;
}

body#tinymce.wp-editor a {
	color: #9a191c;
}

body#tinymce.wp-editor a:hover {
	color: #dd9d2b;
}
