<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Theme develop by Chuongnv">
    <!--No index Google bot-->
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="format-detection" content="telephone=no">
    <!--/ end-->
    <title>Đông phương y pháp</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!--endbuild-->
</head>

<body class="home">
	<header id="page-header" class="page-header">
		<div class="container">
			<div class="header-inner">
				<h1 class="logo-header">
					<a href=""></a>
				</h1>
				<div class="hotline">
					<a href="tel:0974573434">
						<span>Hotline:</span> 0974.57.3434
					</a>
				</div>
			</div>
		</div>
	</header>

	<main id="main-home" class="main-home">
        <section class="home-banner-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 d-none d-md-block">
                        <img src="images/image-banner-1.jpg" alt="">
                    </div>
                    <div class="col-md-6 text-center content-banner-1">
                        <h1 class="title-ss-banner">
                            Cấy chỉ đông phương y pháp
                        </h1>
                        <h2 class="title-small">
                            <span>
                                Cấy đúng huyệt <br>tiệt đường mỡ sinh
                            </span>
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-banner-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <img src="images/image-banner-2.png" alt="">
                    </div>
                    <div class="col-md-7">
                        <div class="list-banner-ss2">
                            <div class="item">
                                <img src="images/image-item-bn-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="images/image-item-bn-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="images/image-item-bn-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-ss-1">
            <div class="container">
                <h2 class="title-ss">
                    Béo không lối thoát, ai hiểu nỗi đau này?
                </h2>
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <img src="images/image-ss-11.jpg" alt="">
                    </div>
                    <div class="col-md-5">
                        <a href="">
                            <img src="images/image-ss-12.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-ss-2">
            <div class="container">
                <h2 class="title-ss">
                    Cấy chỉ giảm béo
                </h2>
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="title-box">Cấy chỉ là gì?</h3>
                        <span>
                            Cấy chỉ là một phương pháp châm cứu đặc biệt, sử dụng kim chuyên dụng và một đoạn chỉ catgut (chỉ tự tiêu) vào huyệt đạo của người bệnh.
                        </span>
                        <div class="image">
                            <img src="images/image-ss-21.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="images/image-ss-22.png" alt="">
                    </div>
                </div>
                <div class="row align-items-center result-cay-chi">
                    <div class="col-md-4">
                        <h3 class="title-box">Cấy chỉ giảm béo <br>tác động như thế nào?</h3>
                    </div>
                    <div class="col-md-7 content">
                        <span>
                            Trong Đông y, cơ chế tác dụng của cấy chỉ giảm béo cũng nằm trong cơ chế tác dụng của châm cứu cổ truyền. Nhằm vào tác dụng trên huyệt đạo tại vùng bụng và trên cơ thể giúp kích thích các cơ quan, các tuyến bài tiết đào thải lượng mỡ dư thừa trong cơ thể, làm tăng chuyển hóa tại chỗ giúp tiêu mỡ bụng và toàn thân.
                        </span>
                        <span>
                            Vì vậy, cơ thể không cần cung cấp năng lượng từ nhu cầu ăn mà vẫn hoạt động bình thường cũng không thấy mệt mỏi. Sau khi cấy chỉ một thời gian, cơ thể sẽ thấy thoải mái và săn chắc, thon nhẹ giảm được sự tích mỡ dưới da vùng bụng và các vùng mỡ thừa khác.
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-ss-3">
            <div class="container">
                <h2 class="title-ss">
                    Chương trình khuyến mãi
                </h2>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="images/image-ss-31.png" alt="">
                    </div>
                    <div class="col-md-6 text-center mt-3 mt-sm-0">
                        <img src="images/image-ss-32.jpg" alt="">
                        <div id="countdown">
                            <ul>
                                <li><span id="days"></span></li>
                                <li><span id="hours"></span></li>
                                <li><span id="minutes"></span></li>
                                <li><span id="seconds"></span></li>
                            </ul>
                        </div>
                        <form action="" class="appointment">
                            <div class="form-group">
								<input name="fullname" id="fullname-form" type="text" class="form-control" required="required" placeholder="Họ tên">
								<label for="fullname-form" class="fs-0">Họ tên</label>
                            </div>
                            <div class="form-group">
								<input name="numberphone" id="phone-form" type="text" inputmode="decimal" class="form-control" pattern="(\+84|0){1}(9|8|7|5|3){1}[0-9]{8}" required="required" placeholder="Số điện thoại">
								<label for="phone-form" class="fs-0">Số điện thoại</label>
                            </div>
                            <div class="form-group w-100">
                                <textarea name="content" id="content-form" class="form-control" rows="3" required="" placeholder="Vấn đề của bạn"></textarea>
                                <label for="content-form" class="fs-0">Vấn đề của bạn</label>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-submit" aria-label="btn submit">ĐẶT LỊCH KHÁM<i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="note-ss">
                <div class="container">
                    <span>
                        <strong>*</strong> Lưu ý
                    </span>
                    <div class="row">
                        <div class="col-md-3">
                            <p class="item-note">
                                Áp dụng với Khách hàng mua theo gói liệu trình <strong>từ 5 buổi</strong>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p class="item-note">
                                <strong>Miễn phí 100%</strong> chi phí khám khi thực hiện cấy chỉ giảm béo tại Trung tâm Đông phương y pháp
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-ss-4">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-md-6">
                        <img src="images/image-ss-41.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <img src="images/image-ss-42.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="home-ss-kol">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-md-6">
                        <img src="images/image-ss-41.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <img src="images/image-ss-42.jpg" alt="">
                    </div>
                </div>
            </div>
        </section> -->
        <section class="home-ss-5">
            <div class="container">

            </div>
        </section>
        <section class="home-ss-6">
            <div class="container">
                <h2 class="title-ss">
                    ƯU ĐIỂM CỦA CẤY CHỈ ĐÔNG PHƯƠNG Y PHÁP <br>SIÊU HỦY MỠ
                </h2>
                <div class="list-item-61">
                    <div class="item-ss-6">
                        <div class="thumbnail">
                            <img src="images/image-ss-61.jpg" alt="">
                        </div>
                        <span class="title-item-ss-6">
                            Bác sĩ tư vấn 1:1, theo sát quá trình trị liệu của bệnh nhân
                        </span>
                    </div>
                    <div class="item-ss-6">
                        <div class="thumbnail">
                            <img src="images/image-ss-62.jpg" alt="">
                        </div>
                        <span class="title-item-ss-6">
                            Liệu trình chuyên biệt hóa, phù hợp với từng cơ địa
                        </span>
                    </div>
                    <div class="item-ss-6">
                        <div class="thumbnail">
                            <img src="images/image-ss-63.jpg" alt="">
                        </div>
                        <span class="title-item-ss-6">
                            Phác đồ khoa học, linh hoạt, hiệu quả bền vững
                        </span>
                    </div>
                    <div class="item-ss-6">
                        <div class="thumbnail">
                            <img src="images/image-ss-64.jpg" alt="">
                        </div>
                        <span class="title-item-ss-6">
                            Cam kết không dùng thuốc, không phẫu thuật, không tác dụng phụ
                        </span>
                    </div>
                    <div class="item-ss-6">
                        <div class="thumbnail">
                            <img src="images/image-ss-65.jpg" alt="">
                        </div>
                        <span class="title-item-ss-6">
                            Giảm tối thiểu 5 – 10kg từ liệu trình cấy chỉ đầu tiên
                        </span>
                    </div>
                </div>
                <div class="list-item-62">
                    <div class="item-ss-62">
                        <img src="images/image-ss-66.jpg" alt="">
                    </div>
                    <div class="item-ss-62">
                        <img src="images/image-ss-67.jpg" alt="">
                    </div>
                    <div class="item-ss-62">
                        <img src="images/image-ss-68.jpg" alt="">
                    </div>
                    <div class="item-ss-62">
                        <img src="images/image-ss-68.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="home-ss-7">
            <div class="container">
                <h2 class="title-ss">
                    Quy trình cấy chỉ đồng phương y pháp
                </h2>
                <div class="img-ss-7">
                    <img src="images/image-ss-71.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="home-ss-8">
            <div class="container">
                <h2 class="title-ss">
                    Đội ngũ chuyên gia <br>trung tâm đông phương y pháp
                </h2>
                <div class="list-doctor">
                    <div class="item-ss">
                        <div class="thumbnail">
                            <img src="images/doctor-01.jpg" alt="">
                        </div>
                        <h3 class="doctor-name">
                            <span>Tiến sĩ - Bác sĩ</span>
                            NGUYỄN THỊ VÂN ANH
                        </h3>
                        <p class="info-doctor">
                            Cố vấn chuyên môn, Nguyên Trưởng khoa nội bệnh viện YHCT Trung ương
                        </p>
                    </div>
                    <div class="item-ss">
                        <div class="thumbnail">
                            <img src="images/doctor-02.jpg" alt="">
                        </div>
                        <h3 class="doctor-name">
                            <span>
                                Thầy thuốc ưu tú - Bác sĩ CK I
                            </span>
                            DOÃN HỒNG PHƯƠNG
                        </h3>
                        <p class="info-doctor">
                            Cố vấn chuyên môn, Nguyên Trưởng khoa nội bệnh viện YHCT Trung ương
                        </p>
                    </div>
                    <div class="item-ss">
                        <div class="thumbnail">
                            <img src="images/doctor-03.jpg" alt="">
                        </div>
                        <h3 class="doctor-name">
                            <span>
                                Thầy thuốc ưu tú - Bác sĩ CKII
                            </span>
                            LÊ HỮU TUẤN
                        </h3>
                        <p class="info-doctor">
                            Cố vấn chuyên môn, Nguyên Trưởng khoa nội bệnh viện YHCT Trung ương
                        </p>
                    </div>
                    <div class="item-ss">
                        <div class="thumbnail">
                            <img src="images/doctor-04.jpg" alt="">
                        </div>
                        <h3 class="doctor-name">
                            <span>
                                Tiến sĩ - Bác sĩ
                            </span>
                            NGUYỄN THỊ THƯ
                        </h3>
                        <p class="info-doctor">
                            Cố vấn chuyên môn, Nguyên Trưởng khoa nội bệnh viện YHCT Trung ương
                        </p>
                    </div>
                    <div class="item-ss">
                        <div class="thumbnail">
                            <img src="images/doctor-02.jpg" alt="">
                        </div>
                        <h3 class="doctor-name">
                            <span>
                                Tiến sĩ - Bác sĩ
                            </span>
                            NGUYỄN THỊ THƯ
                        </h3>
                        <p class="info-doctor">
                            Cố vấn chuyên môn, Nguyên Trưởng khoa nội bệnh viện YHCT Trung ương
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-ss-9">
            <div class="container">
                <h2 class="title-ss">
                    Thư viện hình ảnh - video
                </h2>
                <div class="list-gallery">
                    <div class="item-gallery">
                        <a href="" class="thumbnail-video" data-toggle="modal" data-src="8-9qYsOMsVk" data-target="#video-popup">
                            <img src="images/image-gallery-01.jpg" alt="">
                        </a>
                        <a href="" class="thumbnail">
                            <img src="images/image-gallery-02.jpg" alt="">
                        </a>
                    </div>
                    <div class="item-gallery">
                        <a href="" class="thumbnail">
                            <img src="images/image-gallery-03.jpg" alt="">
                        </a>
                    </div>
                    <div class="item-gallery">
                        <a href="" class="thumbnail">
                            <img src="images/image-gallery-04.jpg" alt="">
                        </a>
                        <a href="" class="thumbnail">
                            <img src="images/image-gallery-05.jpg" alt="">
                        </a>
                    </div>
                    <div class="item-gallery">
                        <a href="" class="thumbnail">
                            <img src="images/image-gallery-03.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-ss-10">
            <div class="container">
                <h2 class="title-ss">
                    Khách hàng nói về chúng tôi
                </h2>
                <div class="list-customer">
                    <div class="item-customer slick-slide">
                        <div class="row align-items-center">
                            <div class="col-md-6 order-2 order-md-1">
                                <p class="content-comment">
                                    Tôi từng thử nhiều phương pháp giảm cân nhưng không thành công. Sau khi biết và áp dụng trị liệu nhờ cấy chỉ tại Đông phương y pháp, 
                                    tôi đã giảm được tổng cộng 10kg và giảm 10cm vòng eo. Số đo vòng eo của tôi trước khi cấy chỉ là 84cm, sau cấy chỉ còn 74cm. 
                                    Nhờ có cấy chỉ Đông phương y pháp, tôi đã tìm thấy một phiên bản hoàn hảo hơn của chính mình. 
                                    Tôi rất cảm ơn các bác sĩ nơi đây đã hết lòng chăm sóc tôi trong quá trình điều trị.
                                </p>
                                <div class="info-customer">
                                    <figure class="thumbnail">
                                        <img src="images/avt-customer-01.jpg" alt="">
                                    </figure>
                                    <span class="customer-name">
                                        Chị Hồng Nhung
                                        <span class="address">
                                            (26 tuổi, Hà Nội)
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6 order-1 order-md-2">
                                <a href="" class="thumbnail-video" data-toggle="modal" data-src="8-9qYsOMsVk" data-target="#video-popup">
                                    <img src="images/image-customer-01.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item-customer slick-slide">
                        <div class="row align-items-center">
                            <div class="col-md-6 order-2 order-md-1">
                                <p class="content-comment">
                                    Tôi từng thử nhiều phương pháp giảm cân nhưng không thành công. Sau khi biết và áp dụng trị liệu nhờ cấy chỉ tại Đông phương y pháp, 
                                    tôi đã giảm được tổng cộng 10kg và giảm 10cm vòng eo. Số đo vòng eo của tôi trước khi cấy chỉ là 84cm, sau cấy chỉ còn 74cm. 
                                    Nhờ có cấy chỉ Đông phương y pháp, tôi đã tìm thấy một phiên bản hoàn hảo hơn của chính mình. 
                                    Tôi rất cảm ơn các bác sĩ nơi đây đã hết lòng chăm sóc tôi trong quá trình điều trị.
                                </p>
                                <div class="info-customer">
                                    <figure class="thumbnail">
                                        <img src="images/avt-customer-01.jpg" alt="">
                                    </figure>
                                    <span class="customer-name">
                                        Chị Hồng Nhung
                                        <span class="address">
                                            (26 tuổi, Hà Nội)
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6 order-1 order-md-2">
                                <a href="" class="thumbnail-video" data-toggle="modal" data-src="8-9qYsOMsVk" data-target="#video-popup">
                                    <img src="images/image-customer-01.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-ss-11">
            <div class="container">
                <h2 class="title-ss">
                    Chuyên gia nhận xét
                </h2>
                <div class="list-rating">
                    <div class="item-rating">
                        <figure class="avt-expert">
                            <img src="images/avt-expert-01.jpg" alt="">
                        </figure>
                        <div class="content-expert">
                            <div class="row">
                                <div class="col-12 order-2 order-md-1 excerpt">
                                    “Người làm đẹp cần thông thái lựa chọn đơn vị uy tín, được cấp phép hoạt động, bác sĩ có chứng chỉ hành nghề và giàu kinh nghiệm. 
                                    Những điều đó đã và đang hội tụ đầy đủ tại Trung tâm Đông phương y pháp. 
                                    Hiện Trung tâm là một trong những đơn vị đi đầu về chăm sóc sức khỏe người dân bằng các liệu pháp không dùng thuốc, trong đó có cả cấy chỉ giảm béo. 
                                    Tôi đánh giá rất cao sự đầu tư nghiêm túc, khang trang, hiện đại của Trung tâm cho công cuộc tìm lại vẻ đẹp của bao người thừa cân, béo phì trên cả nước.”
                                </div>
                                <div class="col-12 order-1 order-md-2 info">
                                    Thầy thuốc ưu tú, Bác sĩ CK II 
                                    <span class="name-expert">
                                        Lê Thị Nhuần
                                    </span>
                                    Giám đốc chuyên môn Trung tâm thừa kế và ứng dụng Viện da liễu Đông y Việt Nam
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-rating">
                        <figure class="avt-expert">
                            <img src="images/avt-expert-02.jpg" alt="">
                        </figure>
                        <div class="content-expert">
                            <div class="row">
                                <div class="col-12 order-2 order-md-1 excerpt">
                                    “Đội ngũ y bác sĩ của Trung tâm Đông phương y pháp đều là các bậc cây đa, cây đề trong lĩnh vực Y học cổ truyền nói chung và lĩnh vực châm cứu, cấy chỉ nói riêng. 
                                    Họ không chỉ thông thạo các đường kinh, huyệt vị trên cơ thể người bệnh, mà tay nghề điêu luyện của họ còn giúp bệnh nhân luôn được cảm thấy thoải mái và dễ chịu. 
                                    Tôi được biết hàng ngàn bệnh nhân đã điều trị thành công nhờ Đông phương y pháp, trong đó có cả giảm béo để trở về số cân nặng hoàn hảo hơn.”
                                </div>
                                <div class="col-12 order-1 order-md-2 info">
                                    Thầy thuốc ưu tú, Bác sĩ CK II
                                    <span class="name-expert">
                                        Lê Thị Phương
                                    </span>
                                    Giám đốc chuyên môn Bệnh viện YHCT Quân dân 102
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-ss-12">
            <div class="container">
                <h2 class="title-ss">
                    báo chí nói gì về chúng tôi
                </h2>
                <div class="list-newspaper">
                    <div class="item-newspaper">
                        <a href="" class="thumbnail" target="_blank" rel="noopener">
                            <img src="images/image-newspaper-01.jpg" alt="">
                        </a>
                        <h3 class="title-paper">
                            <a href="" target="_blank" rel="noopener">
                                Cấy chỉ giảm béo tại Trung tâm Đông phương y pháp có ưu điểm gì?
                            </a>
                        </h3>
                    </div>
                    <div class="item-newspaper">
                        <a href="" class="thumbnail" target="_blank" rel="noopener">
                            <img src="images/image-newspaper-02.jpg" alt="">
                        </a>
                        <h3 class="title-paper">
                            <a href="" target="_blank" rel="noopener">
                                Cấy chỉ giảm béo tại ĐPYP có tốt không? giá bao nhiêu?
                            </a>
                        </h3>
                    </div>
                    <div class="item-newspaper">
                        <a href="" class="thumbnail" target="_blank" rel="noopener">
                            <img src="images/image-newspaper-03.jpg" alt="">
                        </a>
                        <h3 class="title-paper">
                            <a href="" target="_blank" rel="noopener">
                                Chuyên gia nhận định về phương pháp cấy chỉ giảm béo tại ĐPYP
                            </a>
                        </h3>
                    </div>
                    <div class="item-newspaper">
                        <a href="" class="thumbnail" target="_blank" rel="noopener">
                            <img src="images/image-newspaper-04.jpg" alt="">
                        </a>
                        <h3 class="title-paper">
                            <a href="" target="_blank" rel="noopener">
                                Bác sĩ Doãn Hồng Phương: Người thầy thuốc được mệnh danh "Vua cấy chỉ siêu hủy mỡ"
                            </a>
                        </h3>
                    </div>
                    <div class="item-newspaper">
                        <a href="" class="thumbnail" target="_blank" rel="noopener">
                            <img src="images/image-newspaper-04.jpg" alt="">
                        </a>
                        <h3 class="title-paper">
                            <a href="" target="_blank" rel="noopener">
                                Bác sĩ Doãn Hồng Phương: Người thầy thuốc được mệnh danh "Vua cấy chỉ siêu hủy mỡ"
                            </a>
                        </h3>
                    </div>
                </div>
            </div>
        </section>
	</main>

	<footer class="page-footer" id="page-footer">
        <div class="footer-top">
            <div class="container">
                <p class="footer-name">TRUNG TÂM ỨNG DỤNG ĐÔNG PHƯƠNG Y PHÁP</p>
                <div class="row">
                    <div class="col-md-5">
                        <div class="office">
                            <div class="outer-office">
                                <p class="head-office">Hà Nội</p>
                            </div>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Biệt thự B31 ngõ 70 Nguyễn Thị Định, Thanh Xuân, HN</p>
                            <p class="numberphone"><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:097.457.3434">097.457.3434</a> - <a href="tel:(024)66873434">(024) 6687 3434</a></p>
                        </div>
                        <div class="office">
                            <div class="outer-office">
                                <p class="head-office">Hồ Chí Minh</p>
                            </div>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Số 145 Hoa Lan, phường 2, quận Phú Nhuận, TP. HCM</p>
                            <p class="numberphone"><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:02866795254">(028) 6679 5254</a></p>
                        </div>
                        <div class="office">
                            <div class="outer-office">
                                <p class="head-office">Quảng Ninh</p>
                            </div>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i>  Số 116 Văn Lang, P. Hồng Gai, TP Hạ Long, Quảng Ninh</p>
                            <p class="numberphone"><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:(0203)6570128">(0203) 657 0128</a> - <a href="tel:096.478.5559">096.478.5559</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-time-calendar">
                        <div class="outer-title">
                            <p class="heading-title">Lịch làm việc</p>
                        </div>
                        <p>Làm việc tất cả các ngày trong tuần</p>
                        <div class="d-flex justify-content-between">
                            <p><strong>Sáng</strong>: 8h - 12h</p>
                            <p><strong>Chiều</strong>: 13h30 - 17h30</p>
                        </div>
                        <p>Nếu đến sau 17h30 vui lòng liên hệ trước để bác sĩ đặt lịch ( <small>Trung tâm có chỗ để xe ô tô cho quý khách</small> )</p>
                        <div class="outer-title">
                            <p class="heading-title">Hỗ trợ</p>
                        </div>
                        <p>Đặt lịch khám/ tư vấn</p>
                        <form action="/" class="dat-lich-footer content-form row">
                            <div class="form-group col-7">
                                <input name="fullname" id="fullname" type="text" class="form-control" placeholder="Họ tên" required>
                                <label class="fs-0" for="fullname">Số điện thoại</label>
                            </div>
                            <div class="form-group  pl-0 col-5">
                                <input name="numberphone" id="phone-footer" type="text" class="form-control" placeholder="Số điện thoại" required inputmode="decimal" pattern="(\+84|0){1}(9|8|7|5|3){1}[0-9]{8}">
                                <label class="fs-0" for="phone-footer">Số điện thoại</label>
                            </div>
                            <button type="submit" class="btn btn-submit" aria-label="submit form">Đặt lịch</button>
                        </form>
                        <div class="result-form"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="outer-title">
                            <p class="heading-title">KẾT NỐI VỚI CHÚNG TÔI</p>
                        </div>
                        <ul id="menu-ve-chung-toi" class="menu-footer">
                            <li id="menu-item-67298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67298"><a href="https://thuocdantoc.vn/gioi-thieu">Giới thiệu</a></li>
                            <li id="menu-item-67295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67295"><a href="https://thuocdantoc.vn/tieu-su-ban-dieu-hanh">Tiểu sử ban điều hành</a></li>
                            <li id="menu-item-67296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67296"><a href="https://thuocdantoc.vn/chinh-sach-dieu-khoan">Chính sách &amp; Điều khoản</a></li>
                            <li id="menu-item-67297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67297"><a href="https://thuocdantoc.vn/chinh-sach-bao-mat">Chính sách bảo mật</a></li>
                            <li id="menu-item-67294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67294"><a href="https://thuocdantoc.vn/chinh-sach-quang-cao">Chính sách quảng cáo</a></li>
                        </ul>   
                        <p><i class="fa fa-envelope mr-2" aria-hidden="true"></i> <a href="mailto:info@dongphuongyphap.com">info@dongphuongyphap.com</a></p>
                        <ul class="social-link d-flex">
                            <li>
                                <a href="/" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            </li>
                            <li>
                                <a href="/" target="_blank"> <i class="fa fa-youtube" aria-hidden="true"></i> </a>
                            </li>
                            <li>
                                <a href="/"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                            </li>
                            <li><img src="images/dmca_protected.png" alt=""></li>
                        </ul>                     
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            © Bản quyền: www.dongphuongyphap.com
        </div>
	</footer>

	<div class="live-chat-messenger">
        <a href="https://m.me/" target="_blank">
            <img src="images/icon-messenger.png" alt="">
        </a>
    </div>
    
    <div class="modal fade video-popup" id="video-popup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>        
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="image-show-video" allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade wheel-popup" id="wheel-popup" tabindex="-1" role="dialog" aria-labelledby="wheel" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>        
                    <div class="wheel-container">
                        <div class="content-wheel">
                            <div class="full-canvas">
                                <canvas id="canvas" width="315" height="315">
                                    <p style="color: white; text-align: center;">Sorry, your browser doesn't support canvas. Please try another.</p>
                                </canvas>
                                <div class="text-center">
                                    <div id="spin_button">Quay ngay</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade form-contact" id="form-contact" tabindex="-1" role="dialog" aria-labelledby="contact" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <div class="form-popup-container">
                        <div class="header-congra text-center">
                            <span class="title-congra-1">
                                Chúc mừng bạn đã nhận được
                            </span>
                            <span class="title-congra-2">
                                <span id="voucher-result"></span>
                            </span>
                            <p class="note-form">
                                Vui lòng điền thông tin để nhận giải thưởng từ <br>Đông phương y pháp
                            </p>
                        </div>
                        <form class="content-form" action="">
                            <div class="form-group">
                                <input name="fullname" id="fullname" type="text" class="form-control" placeholder="Họ tên" required="">
                                <label class="fs-0" for="fullname">Số điện thoại</label>
                            </div>
                            <div class="form-group">
                                <input name="numberphone" id="phone-footer" type="text" class="form-control" placeholder="Số điện thoại" required="" inputmode="decimal" pattern="(\+84|0){1}(9|8|7|5|3){1}[0-9]{8}">
                                <label class="fs-0" for="phone-footer">Số điện thoại</label>
                            </div>
                            <input type="hidden" name="voucher" value="">
                            <button type="submit" class="btn btn-submit" aria-label="submit form">Gửi ngay</button>
                        </form>
                        <div class="result-form"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<a href="#" id="btn-to-top" class="btn-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <!--build:js js/main.min.js -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/Winwheel.min.js"></script>
	<script type="text/javascript" src="js/TweenMax.min.js"></script>

    <script type="text/javascript" src="js/script.js"></script>
    <!-- endbuild -->
</body>

</html>